# Environment Setup
NODE_ENV=

# App Config
PORT=
JWT_SECRET=""

# Database Config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"